* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #DEC6AD;
    --secondary-color: #47624F;
    --accent1-color: #A33E3E;
    --accent2-color: #D3D5D7;
    --dark-color: #000;
    --grey-color: #5F6368;
    --heading-font: "Monteserrat", sans-serif;
    --body-font: "Roboto", sans-serif;
}

header, main, footer {
  width: 840px;
  margin: 0 auto;
}

header {
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: var(--accent2-color);
}

.logo-div img {
  margin: 0 0.25rem 0 1rem;
	width: 150px;
	height: auto;
}

.navigation {
  display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	font-family: Arial, sans-serif;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
	font-size: 1rem;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

body {
  font-family: var(--body-font);
  color: var(--grey-color);
}

h1, h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

nav, section, article {
  margin: 16px;
  padding: 8px;
}

/* .socialmedia a {
    text-decoration: none;
} */

.hero {
  position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff; /* white text - make sure there is enough contrast with the background-color */
}

article {
    position: absolute;
    width: 95%;
    bottom: 45px;
    left: 7px;
    background-color: #3E5E87;
    opacity: 0.7;
}

article p {
    position: relative;
    color: #fff;
    font-weight: 500;
}

.hero article img {
  float: right;
  width: 125px;
}

section h2{
  padding-bottom: 10px;
  text-align: center;
}

.history {
  /* position: relative; */
}

.history-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
}

.history-grid img {
  padding: 0 1rem;
	width: 275px;
	height: auto;
}

.history-grid p {
  width: 275px;
}

.adventure-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content:space-around;
  align-items: center;
  text-align: center;
}

.adventure-grid img {
  width: 150px;
  height: auto;
}

footer {
  position: relative;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
}

footer nav {
  position: absolute;
  right: 20px;
  margin: 0;
}

footer nav img {
  width: 30px;
  margin-left: 3px;
}